services:
  - type: web
    name: springboot-app
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/myweb-0.0.1-SNAPSHOT.jar
    repo: https://github.com/Jazzy67q12/Jazzy67q12
    branch: main
    autoDeploy: true
